{
  "short_name": "Citypop",
  "name": "Citypop - Population of cities around the globe",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
